# multiwoz21, sgd
[DATASET]
name=multiwoz21

# openai, huggingface
[API]
name=huggingface

# openai : gpt-3.5-turbo, gpt-4-1106-preview
# huggingface : meta-llama/Llama-2-7b-chat-hf, meta-llama/Llama-2-13b-chat-hf, meta-llama/Llama-2-70b-chat-hf
[MODEL]
name=meta-llama/Llama-2-7b-chat-hf
