# multiwoz21, sgd
[DATASET]
name=multiwoz21

# openai, huggingface
[API]
#name=huggingface
name=openai

# openai : gpt-3.5-turbo, gpt-4-1106-preview
# huggingface : meta-llama/Llama-2-7b-chat-hf, meta-llama/Llama-2-13b-chat-hf, meta-llama/Llama-2-70b-chat-hf
[MODEL]
#name=meta-llama/Llama-2-13b-chat-hf
name=gpt-4-1106-preview

[CLEAN]
#path=./llm_tod/llm_output/clean/multiwoz21_meta-llama_Llama-2-13b-chat-hf_nlu_all_clean.json
path=./llm_tod/llm_output/clean/multiwoz21_gpt-4-1106-preview_nlg_all_clean.json
